
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #4ecdc4;
            color: var(--light-color);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            background: rgba(132, 61, 247, 0.9);
            padding: 10px 0;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }

        nav ul li a {
            color: var(--light-color);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            color: var(--primary-color);
        }

        .img{
            position: relative;
            float: center;
            
        }

        .hero {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgba(54, 142, 243, 0.6);
            position: relative;
            overflow: hidden;
        }

        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s ease 0.5s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .hero1 {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-image: url('imagenes/color.jpg');
            position: relative;
            overflow: hidden;
        }


        .hero1 h1{
            font-size: 28px;
            color: white;
        }

        .container1 {
            margin-top: -10px;
            max-width: 2000px;
            padding: 50px;
 
  
        }

        .main-wrapper {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }


        .main-code {
        flex: 1;
        min-width: 300px;
        border: 1px solid rgb(135, 248, 248,0.5);
        box-shadow: 2px 11px 2px;
        border-radius: 50px;
        font-family:'Montserrat', sans-serif;
        padding: 18px;
        font-size: 16px;
        background-color: rgb(135, 248, 248,0.5);
        }

        pre {
        border-radius: 4px;
        padding: 10px;
        overflow-x: auto;
        }


        code {
        font-size: 25px;
        }



        .video1 {
            width: 350px;
            height: 65%;
            border: 2px solid rgb(213, 255, 255,0.3);
            box-shadow: 1px 11px 2px;
            border-radius: 15px;
            object-fit: cover;
            z-index: -1;
        }

        .video2{
            width: 350px;
            height: 65%;
            border-radius: 15px;
            border: 2px solid rgb(213, 255, 255,0.3);
            box-shadow: 1px 11px 2px;
            object-fit: cover;
            z-index: -1;
        }


        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: var(--light-color);
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            animation: fadeInUp 1s ease 1s;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .services {
            padding: 100px 0;
            background: var(--light-color);
        }

        .services h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .service-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .service-info {
            padding: 20px;
        }

        .service-info h3 {
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .coach {
            padding: 100px 0;
            background: var(--secondary-color);
            color: var(--light-color);
            height: 90%;
        }

        .coach-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .coach-image {
            flex: 1;
            position: relative;
        }

        .coach-image img {
            width: 100%;
            box-shadow: 40px 80px 12px rgba(255, 199, 199, 0.3);
            
        }

        .coach-text {
            flex: 1;
            text-align: justify;
            color: black;
            
        }

        .coach-text h2 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 20px;
            
        }

        .testimonials {
            padding: 100px 0;
            background: var(--light-color);
        }

        .testimonials h2 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .testimonial-card {
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            text-align: justify;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .testimonial-card p {
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-card .author {
            font-weight: bold;
            color: var(--primary-color);
        }

        /*Galeria de Fotos*/

    
        .gallery-container {
            max-width: 1500px;
            margin: 10px auto;
            padding: 20px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        
        .image-item {
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        
        .image-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item:hover img {
            transform: scale(1.1);
        }
        
        .fullscreen-view {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .fullscreen-view img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 40px;
            cursor: pointer;
        }
        .whatsapp-float {
  position: fixed;
  width: 9px;
  height: 90px;
  bottom: 20px;
  right: 45px;
  background-color: rgb(65, 253, 65);
  background-image: url('whatsapp-logo.SVG');
  width: 90px;
  height: 89px;
  border-radius: 550px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  animation: bubble 2s infinite;
}

/*Carrusel*/

        .carousel-container {
            position: relative;
            height: 150%;
            max-height: 1000px;
            overflow: hidden;
            border-radius: 15px;
            
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel img {
            width: 100%;
            height: auto;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            
            color: #333;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carousel-button:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: #9c8e8e;
        }

        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }

        .cube-face {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
           
        
        }

        .front  { transform: translateZ(50px); }
        .back   { transform: translateZ(-50px) rotateY(180deg); }
        .right  { transform: translateX(50px) rotateY(90deg); }
        .left   { transform: translateX(-50px) rotateY(-90deg); }
        .top    { transform: translateY(-50px) rotateX(90deg); }
        .bottom { transform: translateY(50px) rotateX(-90deg); }

        @keyframes rotate {
            0% { transform: rotateX(0) rotateY(0) rotateZ(0); }
            100% { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
        }
/* VIDEOS DE JIMMY COMPARACION*/
        .video-section {
            display: flex;
            background-image: url('imagenes/color.jpg');
            flex-direction: column;
            align-items: center;
            padding: 50px 20px;
        }

        .video-section h1{
            font-size: 30px;
            color: white;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            max-width: 1200px;
            width: 100%;
        }

        .video-wrapper {
            position: relative;
            width: 45%;
            min-width: 300px;
            aspect-ratio: 16 / 9;
            overflow: hidden;
            border-radius: 20px;
            height: 65vh;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .video-wrapper:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }

        .video-wrapper video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(124, 207, 255, 0.3) 0%, rgba(252, 252, 252, 0) 100%);
            display: flex;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
        }

        .video-title {
            font-size: 1.2em;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .control-btn {
            background-color: #f5a666;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family:'Montserrat', sans-serif;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .control-btn:hover {
            background-color: #fd1100;
        }

        @media (max-width: 768px) {
            .video-container {
                flex-direction: column;
            }

            .video-section h1{
                text-align: center;
                font-size: 28px;

            }

            .video-wrapper {
                width: 100%;
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }
    

@keyframes bubble {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

        footer {
            background: var(--dark-color);
            color: var(--light-color);
            text-align: center;
            padding: 20px 0;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }




        @media (max-width: 768px) {
            
            
            
            .hero h1 {
                font-size: 3rem;
                text-align: center;
                font-size: 1px;

            }

            .img{
                
            }

            .hero-video{
                width: 100%;
                height: 100%;
            }

            .hero p {
                font-size: 1.2rem;
            }
            .hero-content{
                max-width: 400px;
            }
            .video1{
                width: 300px;
            }
            .vie
            .hero1{
                height: 15vh;
            }
            .coach-content {
                flex-direction: column;
            }
            .whatsapp-float {
                
            height: 90px;
            bottom: 50px;

            }
            .service-grid,
            .testimonial-grid {
                grid-template-columns: 1fr;
            }
        }

       